# YunDay

./: README.md  pom.xml
src/main/java/com/yjx/note/dao/: NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/yjx/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/yjx/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/yjx/note/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/yjx/note/util/: JsonUtil.java  MybatisUtils.java  Page.java
src/main/java/com/yjx/note/vo/: NoteVo.java  ResultInfo.java
src/main/java/com/yjx/note/web/: IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/yjx/note/dao/: NoteDao.xml  NoteTypeDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/report/: info.jsp
src/test/java/: TestMybatis.java  TestUserDao.java
