# ?????
driver=com.mysql.cj.jdbc.Driver
# ?????URL
url=jdbc:mysql://localhost:3306/cloud_diary?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# ??????
username=root
# ?????
password=1597